Section,Line Item,Current Period,Prior Period,Change
REVENUES,Food Sales,142000,136000,6000
REVENUES,Beverage Sales,38000,36000,2000
REVENUES,Catering & Events,26000,24000,2000
REVENUES,Delivery App Revenue,22000,21000,1000
REVENUES,TOTAL REVENUE,228000,217000,11000
COST OF GOODS SOLD,Food Cost,51000,49500,1500
COST OF GOODS SOLD,Beverage Cost,15500,15000,500
COST OF GOODS SOLD,Packaging/Delivery Supplies,8200,7800,400
COST OF GOODS SOLD,TOTAL COST OF GOODS SOLD,74700,72300,2400
OPERATING EXPENSES,Kitchen Payroll,38000,37200,800
OPERATING EXPENSES,Front of House Payroll,31500,30800,700
OPERATING EXPENSES,Rent/Lease,18500,18500,0
OPERATING EXPENSES,Utilities,7200,6900,300
OPERATING EXPENSES,Repairs & Maintenance,5800,6200,-400
OPERATING EXPENSES,Advertising & Social Media,5200,4800,400
OPERATING EXPENSES,Delivery App Fees,7600,7500,100
OPERATING EXPENSES,Insurance,3100,3100,0
OPERATING EXPENSES,Supplies & Janitorial,6100,5900,200
OPERATING EXPENSES,Merchant Fees,3500,3400,100
OPERATING EXPENSES,TOTAL OPERATING EXPENSES,118500,116600,1900
SUMMARY,GROSS PROFIT (LOSS),153300,144700,8600
SUMMARY,OPERATING PROFIT (LOSS),34800,28100,6700
SUMMARY,NET INCOME (LOSS),31200,24600,6600
