Section,Line Item,Current Period,Prior Period,Change
REVENUES,Linehaul Revenue,1680000,1625000,55000
REVENUES,Fuel Surcharge Revenue,285000,276000,9000
REVENUES,Detention & Layover,48000,46000,2000
REVENUES,TOTAL REVENUE,2013000,1947000,66000
COST OF GOODS SOLD,Driver Wages,495000,480000,15000
COST OF GOODS SOLD,Fuel Expense,360000,348000,12000
COST OF GOODS SOLD,Truck Repairs & Maintenance,72000,68500,3500
COST OF GOODS SOLD,Tires & Wear,28500,27000,1500
COST OF GOODS SOLD,Insurance (Liability & Cargo),41000,41000,0
COST OF GOODS SOLD,Tolls & Scales,18500,17800,700
COST OF GOODS SOLD,Broker & Load Board Fees,32000,31000,1000
COST OF GOODS SOLD,TOTAL COST OF GOODS SOLD,1047000,1002300,44700
OPERATING EXPENSES,Dispatch Payroll,72000,69000,3000
OPERATING EXPENSES,Office Rent/Lease,18500,18500,0
OPERATING EXPENSES,Compliance & Safety,9200,8900,300
OPERATING EXPENSES,ELD System & GPS,4800,4800,0
OPERATING EXPENSES,Accounting & Regulatory Fees,5200,5000,200
OPERATING EXPENSES,Building Maintenance,3500,3600,-100
OPERATING EXPENSES,Utilities & Internet,4100,4000,100
OPERATING EXPENSES,Marketing/Client Outreach,3300,3100,200
OPERATING EXPENSES,TOTAL OPERATING EXPENSES,124600,122900,1700
SUMMARY,GROSS PROFIT (LOSS),966000,944700,21300
SUMMARY,OPERATING PROFIT (LOSS),841400,821800,19600
SUMMARY,NET INCOME (LOSS),796800,777200,19600
